#10 Faça um programa para uma loja de tintas. O programa deverá pedir o tamanho em metros quadrados da área a ser pintada. Considere que a cobertura da tinta é de 1 litro para cada 6 metros quadrados e que a tinta é vendida em latas de 18 litros, que custam R$ 80,00. Informe ao usuário a quantidades de latas de tinta a serem compradas e o preço total.”

# 1 litro pinta 6 metros
# Uma lata de tinta
#latas de 18 litros, que custam R$ 80,00.
# Galoes de 3,6 Litros 25,00 R$
import math

latas = 80.00
galoes = 25.00

area_pintada = int(input("Qual o tamanha a ser pintado: "))
litros_nesesarios = (area_pintada / 6)

#Questão a
latas_nesesarias= math.ceil(litros_nesesarios / 18)
print ("Sera nessário", latas_nesesarias,"latas")
print ("Valor a pagar: R$",latas * latas_nesesarias )

#questao B

galoes_nesesario = math.ceil(litros_nesesarios / 3.6)
print ("será necessário", galoes_nesesario,"galoes")
print ("Valor a pagar: R$. ",galoes * galoes_nesesario)
#Questao C

latas_nesesarias = int(litros_nesesarios/18)
faltou = litros_nesesarios % 18
galoes_nesesario = math.ceil( faltou /3.6)

print ("Foram necessariss", latas_nesesarias, "latas")
print ("Foram necessariss", galoes_nesesario, "galoes")
print ("Valor a pagar: R$", latas_nesesarias *latas + galoes_nesesario * galoes)
