#entre em uma pasta no sistema operacional em modo escrita, e verifique se encontra a palavra rio.
"""
pasta=open("c:/Nova pasta/tt33.txt","r+")
contador=0

for linha in pasta:
	linha=pasta.readline()
	if "rio" in linha:
		contador=contador+1
	print (linha)
"""

#Programa que organize o texto e numeros.

#####################texto#
andre 9356 1234
	roberto 047 8673 3873
9755680 maria
##########################


###########
##########
###########
#aula dia 8/11/2019
#crie um programa para gerar um arquivo "impar.txt" listando os numeros imparesde 1 a 10
pasta=open("c:/Nova pasta/impar.txt","r")
pasta1=open("c:/Nova pasta/imparduplicado.txt","w")


for linha in range(5):
	linha=pasta.readline()
	print(linha)
	y=int(linha)
	pasta1.write(str(y*2)+"\n")
pasta.close()
pasta1.close()

pasta=open("c:/Nova pasta/impar.txt","w") #w para gravar  r para ler

for k in range(1,10,2):
	pasta.write(str(k)+"\n")   #"\n" serve para pular linha
pasta.close()                      # o srt serve para dizer que é string.

#############################################################
#crie um programa para ler o arquivo "impar.txt" acima e multiplicar cada numero por 2

############################################################
#Crie um programa para organizar um arquivo que contem uma agenda telefonica
#deve partir de um arquivo "agenda.txt" com nomes e telefones desorganizados
#e arrumar as tabulações e ordem alfabetica.

#EX:
inicial
------------
Roberto 233 456099
	857 4444 Maria
jose Roberto 047 345 983 678
-------------------------
resultado do programa:
Jose Roberto 047 345 983 678
Maria 		 857 444 4
Roberto		 233 456 099
########################################
########################################
Dicas RANGE

range(10)  #ele vai contar de 0 a 9
range(0,10)# ele vai de 0 a 9 também
range(1,10,2)# vai de 1 a 10 contando de 2 em 2   1,3,5,7,9
########################
DICAS PARA MEXER NO SISTEMA OPERACIONAL
import 0s
caminho=os.getcwd() #isso vai imprimir o caminho que eu estou no sistema operacional
print caminho

files=os.listdir(caminho)  #imprimiu os arquivos em lista tudo junto.
print(files)

for name in files:
	print(name) #estou ordenando cada arquivo 1 em baixo do outro

os.rename("aab.txt", "aaa.txt")  #estou renomeando o arquivo
