#(1)Faça um programa em Python que aceite o raio de um
#cisculo do usuario e calcule a área.

#pi vezes raio ao quadrado
#pi= 3,14

raio = float(int(input("Digite o raio: ")))

area = 3.14* raio * raio

print ("area é igual a: ", area)




#(2)Calcule o valor de uma coxinha, dado que o usuario
#vai pedir mais de uma

numero_de_coxinha = int(float(input("Digite qtde desejada:")))

coxinha = numero_de_coxinha * 3.00

print ("O valor a ser pago é R$", coxinha)




#(3)FAÇA UM PROGRAMA QUE CALCULE o tempo de utilização
#de um patinete eletrico. Voce deve saber que existe
#uma taxa de utilização que permite ao usuario utilizar
#o patinete por 10 minutos que é de R$ 5,00. Passando
#disso, o preço sofre um acrecimo de 20% por minuto.
# ao final da utilização deve ser mostrado ao usuario
#o quanto deve pagar pela utilização.

tempo = int(input("Qual o tempo de uso? "))

valor = 5.00

if tempo <= 10:
    print ("Valor a pagar é: R$ ", valor*1)
    
elif tempo > 10:
    tempo_exedente = tempo - 10
    print ("Valor a pagar é:R$ ",(tempo_exedente + 20//100 + valor))



#(4)que peça um número inteiro e determine se ele é ou não um número primo.
Um número primo é aquele que é divisível somente por ele mesmo e por 1.


n = int(input('Numero: '))
divisor = 0


for c in range(1, n+1):
    if n % c == 0:
        divisor += 1
        print('Divisor: {}'.format(c))
if divisor == 2:
    print('É primo')
else:
    print('Não é primo')
    

#(5)F.U.P para imprimir todos os números ímpares da lista fornecida usando loop
for e range

for n in range(1,51):
    if n % 2 == 1:
        print(n, end=' ')
    print ('..')
    


6. F.U.P. para imprimir todo o número primo em um intervalo.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


7. F.U.P. que execute a fatoração de um determinado número.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


8. Faça um programa que calcule o valor total investido por um colecionador em sua
coleção de CDs e o valor médio gasto em cada um deles. O usuário deverá informar a
quantidade de CDs e o valor para em cada um.


9. F.U.P. que, dado um conjunto de N números, determine o menor valor, o maior
valor e a soma dos valores. Faça com que ele aceite apenas números entre 0 e
1000.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


10. F.U.P. para verificar se o número fornecido pelo usuário é um número Armstrong
ou não. No caso, em um número de Armstrong de três (3) dígitos, a soma dos
cubos de cada dígito é igual ao número em si.
Por exemplo: 153 = 1*1*1 + 5*5*5 + 3*3*3 // 153 é um número Armstrong.
Nota: o número de Armstrong abcd... = an + bn + cn + dn + ...
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
